; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Princed V3.h"
LastPage=0

ClassCount=7
Class1=CPrincedV3App
Class2=CPrincedV3Doc
Class3=CPrincedV3View
Class4=CMainFrame

ResourceCount=11
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDR_PRINCETYPE
Class5=CChildFrame
Class6=CAboutDlg
Resource4=IDR_TOOLPAL (English (U.S.))
Resource5=IDD_EDIT_SAV
Resource6=IDD_DIALOG1
Class7=cSelectLevelWindow
Resource7=IDD_DIALOG_SELECT_LEVEL (English (U.S.))
Resource8=IDD_EDIT_SAV (English (U.S.))
Resource9=IDD_ABOUTBOX (English (U.S.))
Resource10=IDR_PRINCETYPE (English (U.S.))
Resource11=IDR_MAINFRAME (English (U.S.))

[CLS:CPrincedV3App]
Type=0
HeaderFile=Princed V3.h
ImplementationFile=Princed V3.cpp
Filter=N
LastObject=CPrincedV3App
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CPrincedV3Doc]
Type=0
HeaderFile=Princed V3Doc.h
ImplementationFile=Princed V3Doc.cpp
Filter=N
LastObject=CPrincedV3Doc
BaseClass=CDocument
VirtualFilter=DC

[CLS:CPrincedV3View]
Type=0
HeaderFile=Princed V3View.h
ImplementationFile=Princed V3View.cpp
Filter=C
LastObject=CPrincedV3View
BaseClass=CScrollView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CMDIFrameWnd
VirtualFilter=fWC


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
LastObject=CChildFrame
BaseClass=CMDIChildWnd
VirtualFilter=mfWC


[CLS:CAboutDlg]
Type=0
HeaderFile=Princed V3.cpp
ImplementationFile=Princed V3.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CMyDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
CommandCount=8
Command8=ID_APP_ABOUT

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
CommandCount=8
Command8=ID_APP_ABOUT

[MNU:IDR_PRINCETYPE]
Type=1
Class=CPrincedV3View
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
CommandCount=21
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=14
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE


[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_SAVEALL
Command7=ID_FILE_COMPILEDAT
Command8=ID_FILE_UNCOMPILEDAT
Command9=ID_FILE_PUBLISHDAT
Command10=ID_FILE_EXPORTTOIMAGE
Command11=ID_FILE_EXPORTTOTEXT
Command12=ID_FILE_EXPORTTOHTML
Command13=ID_FILE_SEARCHFILES
Command14=ID_FILE_PREFERENCES
Command15=ID_FILE_MRU_FILE1
Command16=ID_APP_EXIT
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_VIEW_MAPTOOLS
Command20=ID_VIEW_TOOLOPTIONSWINDOW
Command21=ID_VIEW_LEVELPROPERTRIES
Command22=ID_VIEW_OPENLEVELS
Command23=ID_VIEW_READERSCREENMENU
Command24=ID_VIEW_TOGGLEGRID
Command25=ID_VIEW_TOGGLERULERS
Command26=ID_VIEW_IN
Command27=ID_VIEW_ZOOM_OUT
Command28=ID_VIEW_ZOOM_FITSCREENTOWINDOW
Command29=ID_VIEW_ZOOM_200
Command30=ID_VIEW_ZOOM_100
Command31=ID_VIEW_ZOOM_50
Command32=ID_VIEW_ZOOM_25
Command33=ID_VIEW_ZOOM_FITLEVELTOWINDOW
Command34=ID_DEBUG_RUNLEVELFROMDEGUBPOSITION
Command35=ID_DEBUG_RUNLEVELFROMSTARTPOSITION
Command36=ID_DEBUG_REFRESHRUNNINGLEVE
Command37=ID_DEBUG_RUNDATFILE
Command38=ID_DEBUG_STOPRUNNING
Command39=ID_DEBUG_EXECUTEPRINCEOFPERSIA
Command40=ID_ADDONS_EDITHALLOFFAME
Command41=ID_ADDONS_EDITSAVEDGAME
Command42=ID_ADDONS_EDITGRAPHICS
Command43=ID_ADDONS_EDITPRINCEEXE
Command44=ID_HELP_HELPTOPICS
Command45=ID_HELP_INDEX
Command46=ID_HELP_LICENSE
Command47=ID_HELP_FREQUENTLYASKEDQUESTIONS
Command48=ID_HELP_PRINCEDHOMEPAGE
Command49=ID_APP_ABOUT
CommandCount=49

[MNU:IDR_PRINCETYPE (English (U.S.))]
Type=1
Class=CPrincedV3View
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_SAVEALL
Command7=ID_FILE_COMPILEDAT
Command8=ID_FILE_UNCOMPILEDAT
Command9=ID_FILE_PUBLISHDAT
Command10=ID_FILE_EXPORTTOIMAGE
Command11=ID_FILE_EXPORTTOTEXT
Command12=ID_FILE_EXPORTTOHTML
Command13=ID_FILE_SEARCHFILES
Command14=ID_FILE_PREFERENCES
Command15=ID_FILE_MRU_FILE1
Command16=ID_APP_EXIT
Command17=ID_EDIT_UNDO
Command18=ID_EDIT_REDO
Command19=ID_EDIT_CUT
Command20=ID_EDIT_COPY
Command21=ID_EDIT_PASTE
Command22=ID_EDIT_CLEARSELECTION
Command23=ID_VIEW_TOOLBAR
Command24=ID_VIEW_STATUS_BAR
Command25=ID_VIEW_MAPTOOLS
Command26=ID_VIEW_TOOLOPTIONSWINDOW
Command27=ID_VIEW_LEVELPROPERTRIES
Command28=ID_VIEW_OPENLEVELS
Command29=ID_VIEW_READERSCREENMENU
Command30=ID_VIEW_ASPALACE
Command31=ID_VIEW_ASDUNGEON
Command32=ID_VIEW_TOGGLEGRID
Command33=ID_VIEW_TOGGLERULERS
Command34=ID_VIEW_ZOOM_IN
Command35=ID_VIEW_ZOOM_OUT
Command36=ID_VIEW_ZOOM_FITSCREENTOWINDOW
Command37=ID_VIEW_ZOOM_200
Command38=ID_VIEW_ZOOM_100
Command39=ID_VIEW_ZOOM_50
Command40=ID_VIEW_ZOOM_25
Command41=ID_VIEW_ZOOM_FITLEVELTOWINDOW
Command42=ID_MAPTOOLS_WALL
Command43=ID_MAPTOOLS_CLEAR
Command44=ID_MAPTOOLS_OBJECTS_POSSION
Command45=ID_MAPTOOLS_WALKABLE_BALDOZACONESQUELETO
Command46=ID_MAPTOOLS_SWORD
Command47=ID_MAPTOOLS_OBJECTS_STARTPOSITION
Command48=ID_MAPTOOLS_OBJECTS_DEBUGPOSITION
Command49=ID_MAPTOOLS_OBJECTS_GUARDS
Command50=ID_MAPTOOLS_BACKGROUND_LIGHT
Command51=ID_MAPTOOLS_BACKGROUND_BRICKS
Command52=ID_MAPTOOLS_BACKGROUND_WINDOW
Command53=ID_MAPTOOLS_BACKGROUND_BIGWINDOW
Command54=ID_MAPTOOLS_BACKGROUND_COLUMN
Command55=ID_MAPTOOLS_BACKGROUND_BIGCOLUMN
Command56=ID_MAPTOOLS_BACKGROUND_RANDOM
Command57=ID_MAPTOOLS_WALKABLE_NORMAL
Command58=ID_MAPTOOLS_WALKABLE_BALDOZAROTA
Command59=ID_MAPTOOLS_WALKABLE_BALDOZAFLOJA
Command60=ID_MAPTOOLS_WALKABLE_BALDOZAAPRETABLE
Command61=ID_MAPTOOLS_WALKABLE_DOORCLOSER
Command62=ID_MAPTOOLS_WALKABLE_PINCHES
Command63=ID_MAPTOOLS_WALKABLE_RANDOM
Command64=ID_MAPTOOLS_GATES_DOOR
Command65=ID_MAPTOOLS_GATES_PUERTASIERRA
Command66=ID_MAPTOOLS_GATES_LEVELGATE
Command67=ID_MAPTOOLS_ARRASTRAR
Command68=ID_MAPTOOLS_SELECT
Command69=ID_MAPTOOLS_ZOOM
Command70=ID_MAPTOOLS_DROPPER
Command71=ID_DEBUG_RUNLEVELFROMDEGUBPOSITION
Command72=ID_DEBUG_RUNLEVELFROMSTARTPOSITION
Command73=ID_DEBUG_REFRESHRUNNINGLEVE
Command74=ID_DEBUG_RUNDATFILE
Command75=ID_DEBUG_STOPRUNNING
Command76=ID_DEBUG_EXECUTEPRINCEOFPERSIA
Command77=ID_ADDONS_EDITHALLOFFAME
Command78=ID_ADDONS_EDITSAVEDGAME
Command79=ID_ADDONS_EDITGRAPHICS
Command80=ID_ADDONS_EDITPRINCEEXE
Command81=ID_WINDOW_FITTOLEVEL
Command82=ID_WINDOW_TILE_HORZ
Command83=ID_WINDOW_TILE_VERT
Command84=ID_WINDOW_CASCADE
Command85=ID_WINDOW_ARRANGE
Command86=ID_WINDOW_CLOSEALL
Command87=ID_HELP_HELPTOPICS
Command88=ID_HELP_INDEX
Command89=ID_HELP_LICENSE
Command90=ID_HELP_FREQUENTLYASKEDQUESTIONS
Command91=ID_HELP_PRINCEDHOMEPAGE
Command92=ID_APP_ABOUT
CommandCount=92

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_ADDONS_EDITHALLOFFAME
Command2=ID_ADDONS_EDITSAVEDGAME
Command3=ID_ADDONS_EDITGRAPHICS
Command4=ID_ADDONS_EDITPRINCEEXE
Command5=ID_VIEW_STATUS_BAR
Command6=ID_DEBUG_REFRESHRUNNINGLEVE
Command7=ID_MAPTOOLS_WALKABLE_BALDOZAROTA
Command8=ID_MAPTOOLS_BACKGROUND_RANDOM
Command9=ID_MAPTOOLS_BACKGROUND_BRICKS
Command10=ID_MAPTOOLS_WALKABLE_DOORCLOSER
Command11=ID_EDIT_COPY
Command12=ID_MAPTOOLS_BACKGROUND_BIGCOLUMN
Command13=ID_MAPTOOLS_BACKGROUND_COLUMN
Command14=ID_MAPTOOLS_GATES_DOOR
Command15=ID_FILE_COMPILEDAT
Command16=ID_MAPTOOLS_DROPPER
Command17=ID_ADDONS_EDITPRINCEEXE
Command18=ID_MAPTOOLS_WALKABLE_NORMAL
Command19=ID_FILE_SEARCHFILES
Command20=ID_ADDONS_EDITHALLOFFAME
Command21=ID_MAPTOOLS_OBJECTS_GUARDS
Command22=ID_VIEW_TOGGLEGRID
Command23=ID_MAPTOOLS_GATES_PUERTASIERRA
Command24=ID_FILE_EXPORTTOHTML
Command25=ID_MAPTOOLS_ARRASTRAR
Command26=ID_MAPTOOLS_BACKGROUND_BIGWINDOW
Command27=ID_MAPTOOLS_OBJECTS_DEBUGPOSITION
Command28=ID_FILE_EXPORTTOIMAGE
Command29=ID_MAPTOOLS_BACKGROUND_WINDOW
Command30=ID_MAPTOOLS_WALKABLE_BALDOZACONESQUELETO
Command31=ID_ADDONS_EDITGRAPHICS
Command32=ID_MAPTOOLS_WALKABLE_BALDOZAFLOJA
Command33=ID_VIEW_OPENLEVELS
Command34=ID_VIEW_TOOLOPTIONSWINDOW
Command35=ID_MAPTOOLS_OBJECTS_STARTPOSITION
Command36=ID_FILE_NEW
Command37=ID_MAPTOOLS_WALKABLE_BALDOZAAPRETABLE
Command38=ID_FILE_OPEN
Command39=ID_MAPTOOLS_OBJECTS_POSSION
Command40=ID_FILE_PUBLISHDAT
Command41=ID_MAPTOOLS_WALKABLE_RANDOM
Command42=ID_APP_EXIT
Command43=ID_MAPTOOLS_SWORD
Command44=ID_VIEW_TOGGLERULERS
Command45=ID_MAPTOOLS_CLEAR
Command46=ID_FILE_SAVE
Command47=ID_MAPTOOLS_SELECT
Command48=ID_MAPTOOLS_WALKABLE_PINCHES
Command49=ID_MAPTOOLS_GATES_LEVELGATE
Command50=ID_FILE_EXPORTTOTEXT
Command51=ID_VIEW_TOOLBAR
Command52=ID_MAPTOOLS_BACKGROUND_LIGHT
Command53=ID_FILE_UNCOMPILEDAT
Command54=ID_EDIT_PASTE
Command55=ID_VIEW_ZOOM_IN
Command56=ID_EDIT_UNDO
Command57=ID_EDIT_CLEARSELECTION
Command58=ID_EDIT_CUT
Command59=ID_VIEW_ZOOM_FITSCREENTOWINDOW
Command60=ID_HELP_HELPTOPICS
Command61=ID_HELP_INDEX
Command62=ID_HELP_PRINCEDHOMEPAGE
Command63=ID_DEBUG_EXECUTEPRINCEOFPERSIA
Command64=ID_VIEW_LEVELPROPERTRIES
Command65=ID_WINDOW_CLOSEALL
Command66=ID_DEBUG_RUNLEVELFROMDEGUBPOSITION
Command67=ID_DEBUG_RUNLEVELFROMSTARTPOSITION
Command68=ID_NEXT_PANE
Command69=ID_WINDOW_FITTOLEVEL
Command70=ID_PREV_PANE
Command71=ID_FILE_PREFERENCES
Command72=ID_DEBUG_RUNDATFILE
Command73=ID_DEBUG_STOPRUNNING
Command74=ID_EDIT_COPY
Command75=ID_EDIT_PASTE
Command76=ID_VIEW_ZOOM_FITLEVELTOWINDOW
Command77=ID_VIEW_ZOOM_OUT
Command78=ID_MAPTOOLS_WALL
Command79=ID_EDIT_CUT
Command80=ID_EDIT_REDO
Command81=ID_EDIT_UNDO
Command82=ID_MAPTOOLS_ZOOM
CommandCount=82

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1352730628

[DLG:IDD_DIALOG_SELECT_LEVEL (English (U.S.))]
Type=1
Class=cSelectLevelWindow
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_STATIC,static,1342308352

[CLS:cSelectLevelWindow]
Type=0
HeaderFile=cSelectLevelWindow.h
ImplementationFile=cSelectLevelWindow.cpp
BaseClass=CDialog
Filter=D
LastObject=cSelectLevelWindow
VirtualFilter=dWC

[DLG:IDD_EDIT_SAV]
Type=1
Class=?
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BROWSE,button,1342242816
Control5=IDC_STATIC,static,1342177296
Control6=IDC_OPEN,button,1342242816
Control7=IDC_SAVE,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LEVEL,edit,1350631552
Control10=IDC_SPIN1,msctls_updown32,1342177312

[TB:IDR_TOOLPAL (English (U.S.))]
Type=1
Class=?
Command1=ID_TOOL_SELECTION
Command2=ID_BUTTON32903
Command3=ID_BUTTON32904
CommandCount=3

[DLG:IDD_EDIT_SAV (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BROWSE,button,1342242816
Control5=IDC_STATIC,static,1342177296
Control6=IDC_OPEN,button,1342242816
Control7=IDC_SAVE,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO1,combobox,1344340226
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_SPIN1,msctls_updown32,1342177312
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON1,button,1342242816
Control15=IDC_EDIT3,edit,1350631552

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=5
Control1=IDC_BUTTON1,button,1342177280
Control2=IDC_BUTTON2,button,1342177280
Control3=IDC_BUTTON3,button,1342177280
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BUTTON4,button,1342177280

