	#states tree
normal:
	action                     Start walking when it is near a falling
		conditions
			ForwardTile            careful       #includes: empty and loose tiles
			ForwardTileFartherThan 0
			ForwardTileNearerThan  10
			KeyForward             pressed
			KeyShift               pressed
		next
			normalNearToFall
		animation
			0-10
		steps
			absoluteForward 0
	action                     Start walking on normal floor
		conditions
			ForwardTile            walkable
			keyForward             pressed
			keyShift               pressed
		next
			normal
		animation
			0-10
		steps
			relative 10

	action                     Start running and falling
		conditions
			ForwardTile            empty       #includes: empty and loose tiles
			ForwardTileFarThan     0
			ForwardTileNearerrThan 20
			KeyForward             pressed
			KeyShift               notPressed
		next
			falling
		animation
			20-30
		steps
			absoluteForward 0

	action                     Stay there
		conditions
			none
		next
			normal
		animation
			11
		steps
			relative 0

normalNearToFall:
# preconditions: the kid is looking to a falling
	action                     Walk to the falling
		conditions
			KeyForward             pressed
		next
			falling
		animation
			none
		steps
			absoluteForward 0


#end
