#   Princed V3 - Prince of Persia Level Editor for PC Version
#   Copyright (C) 2003 Princed Development Team
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#   The authors of this program may be contacted at http://forum.princed.com.ar

# states.conf: FreePrince : States tree
# ¯¯¯¯¯¯¯¯¯¯¯
# Copyright 2004, 2003 Princed Development Team
#  Created: 15 Oct 2004
#
#  Author: Enrique Calot <ecalot.cod@princed.com.ar>
#
# Note:
#  DO NOT remove this copyright notice
#

normal:
	action            Start walking
		conditions
			KeyShift               pressed
			KeyForward             pressed
		next
			normal
		steps
			relative 10
		animation
			134-145	
		level
			1
	action            Turn
		conditions
			KeyBack                pressed
		next
			normal
		steps
			relative 0
		animation
			45-52
	action            Jump
		conditions
			KeyUp                  pressed
			KeyForward             pressed
		next
			normal
		animation
			16-27
			28 p
			29-38
		steps
			relative 20
	action            If there aren't more actions then the normal state is kept
		conditions
			none
		next
			normal
		animation
			15
		steps
			relative 0


oldnormal:
	action                     Start walking when it is near a falling
		conditions  # Note that conditions are case sensitive!!!
			ForwardTile            careful       #includes: empty and loose tiles
			ForwardTileFartherThan 0
			ForwardTileNearerThan  10
			KeyForward             pressed
			KeyShift               pressed
		next
			normalNearToFall
		animation
			0-10
		steps
			absoluteForward 0
		level
			0
			2
			4
	action                     Start walking on normal floor
		conditions
			ForwardTile            walkable
			KeyForward             pressed
			KeyShift               pressed
		next
			normal
		animation
			0-10
		steps
			relative 10

	action                     Start running and falling
		conditions
			ForwardTile            empty       #includes: empty and loose tiles
			ForwardTileFartherThan 0
			ForwardTileNearerThan  20
			KeyForward             pressed
			KeyShift               notPressed
		next
			falling
		animation
			20-25
			26 c
			27-30
		steps
			absoluteForward 0
		level
			3
			5

	action                     Stay there
		conditions
			none
		next
			normal
		animation
			11 p
		steps
			relative 0

oldnormalNearToFall:
# preconditions: the kid is looking to a falling
	action                     Walk to the falling
		conditions
			KeyForward             pressed
		next
			falling
		animation
			none
		steps
			absoluteForward 0


#end

