

#Note that fixedimg with layer bottom means that state animations will be
#drawn over them leaving the fixedimage as a background. Layer top will
#be drawn over the state animation.

ANIMATION presentation 1000
	#frame type     res                 Duration Layer  x    y
	0      FIXEDIMG img_main_background 30       bottom left bottom
	10     FIXEDIMG img_main_copyright  10       bottom 50   190
	30     FIXEDIMG img_princess_room   infinite bottom left bottom #princess room
	30     FIXEDIMG img_princess_bed    infinite bottom left 183    #bed
	30     FIXEDIMG img_princess_pillar infinite top    188  124    #pillar
	#frame type     res                 state    Location Floor   Mirror
	40     STATE    img_jaffar          jaffar   100      center  yes
	#frame type     res
	#0     MIDI     
	#0     WAV      
	#0     SPEAKER  
	0      SPEAKER  SND_MIDI_TITLES 

	
ANIMATION level1 200
	0      STATE    img_jaffar          jaffar   100      center  no

