

#Note that fixedimg with layer bottom means that state animations will be
#drawn over them leaving the fixedimage as a background. Layer top will
#be drawn over the state animation.

ANIMATION presentation 1000
	#frame type     file   pal resId Layer  x  y
	0      FIXEDIMG PALACE 200 201   bottom        #princess room
	0      FIXEDIMG PALACE 240 241   bottom 98 124 #bed
	0      FIXEDIMG PALACE 240 241   top    98 124 #pillar
	#frame type     file   state
	0      STATE    PV     jaffar
	#frame type     file     id
	#0     MIDI     MIDISND1 100
	#0     WAV      DIGISND1 100
	#0     SPEAKER  IBM_SND1 100
	0      SPEAKER  PCSOUND  100

	
ANIMATION level1 200
