#resources are
# type LVL: 1 (the first level)
# type IMG: 1 (palette) n (frames)
# type PAL: undefined yet

#define      type file  resources
MAP           LVL LEVEL 2000
ANIM_JUMP     IMG KID   400 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499

