#resources are
# type LVL: 1 (the first level)
# type IMG: 1 (palette) n (frames)
# type PAL: undefined yet

#define             type file    resources
MAP                  LVL LEVEL   2000
ANIM_JUMP            IMG KID     400 481-499
ANIM_CROUCH          IMG KID     400 518-530
ANIM_JUMP            IMG KID     400 481-499 
ANIM_JUMPRUN         IMG KID     400 434-444
ANIM_NORMAL          IMG KID     400 415 415 415 
ANIM_RUN             IMG KID     400 407-414 
ANIM_RUN_START       IMG KID     400-406
ANIM_RUN_STOP        IMG KID     400 465-468
ANIM_RUN_TURN        IMG KID     400 465-477
ANIM_TORCH           IMG PRINCE  150-159
ANIM_TURNING         IMG KID     400 445-451
ANIM_WALKING         IMG KID     400 534-544 
GUARD_1              IMG PRINCE  GUARD 100 101
IMG_BACKGROUND       IMG PV      950 951
IMG_ENV_DUNGEON      IMG DUNGEON 200 297 300 298 1327 1333 1230 1231 241-243 269-274 235 296 236 347 348-232
IMG_MAIN_BACKGROUND  IMG TITLES  50-55 
IMG_TEXT_BACKGROUND  IMG TITLES  40-45

