panel floor
	area left
		condition (!isIn(tile,TILES_WALL))&&(isIn(left,TILES_WALL))
		image 63
		xt (x-1)
		yt y
		y 2

panel pillar
	area left
		condition isIn(left,TILES_PILLAR)
		image 44
		xt x-1
		yt y
		y 2
	area this
		condition isIn(tile,TILES_PILLAR)
		image 43
		xt x-1
		yt y
	area dleft
		condition isIn(dleft,TILES_PILLAR)
			image 45
			xt x-1
			yt y
			y 3

