#   Princed V3 - Prince of Persia Level Editor for PC Version
#   Copyright (C) 2003 Princed Development Team
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#   The authors of this program may be contacted at http://forum.princed.com.ar

# tiles.conf: FreePrince : Tiles list
# ¯¯¯¯¯¯¯¯¯¯
# Copyright 2004, 2003 Princed Development Team
#  Created: 15 Aug 2004
#
#  Author: Enrique Calot <ecalot.cod@princed.com.ar>
#
# Note:
#  DO NOT remove this copyright notice
#

tile EMPTY 0 free
dangerous space
tile FLOOR 1 free
walkable
tile SPIKES 2 spike
walkable dangerous
tile PILLAR 3 none

tile GATE 4 gate
gates

tile BTN_STUCK 5 none
tile BTN_DROP 6 event
tile TAPESTRY 7 tapest
tile BP_BOTTOM 8 none
tile BP_TOP 9 none
tile POTION 10 potion
tile LOOSE 11 none
tile TAPESTRY_TOP 12 ttop
tile MIRROR 13 none
tile DEBRIS 14 none
tile BTN_RAISE 15 event
tile EXIT_LEFT 16 none
gates 

tile EXIT_RIGHT 17 none
exitdoor

tile CHOPPER 18 chomp
tile TORCH 19 none
tile WALL 20 wall
tile SKELETON 21 none
tile SWORD 22 none
tile BALCONY_LEFT 23 none
tile BALCONY_RIGHT 24 none
tile LATTICE_PILLAR 25 none
tile LATTICE_SUPPORT 26 none
tile LATTICE_SMALL 27 none
tile LATTICE_LEFT 28 none
tile LATTICE_RIGHT 29 none
tile TORCH_DEBRIS 30 none
tile NULL 31 none
