# Project: connect4
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = connect4.o boards.o $(RES)
LINKOBJ  = connect4.o boards.o $(RES)
LIBS =  -L"D:/dcpp/lib"  
INCS =  -I"D:/dcpp/include" 
CXXINCS =  -I"D:/dcpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/dcpp/include/c++/3.4.2/backward"  -I"D:/dcpp/include/c++/3.4.2/mingw32"  -I"D:/dcpp/include/c++/3.4.2"  -I"D:/dcpp/include" 
BIN  = connect4.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before connect4.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "connect4.exe" $(LIBS)

connect4.o: connect4.cpp
	$(CPP) -c connect4.cpp -o connect4.o $(CXXFLAGS)

boards.o: boards.c
	$(CPP) -c boards.c -o boards.o $(CXXFLAGS)
